Group 4
Teamlead:Giao
Team member1: Giao
Team member2: Bao

Tasks Name	Start	Finish	%Build      Names	    Start     Finish      %Testing   Names
			                            Testing    Testing	  
              	
Top-header	27/1	1/2	   	100%		Giao	    6/2	       8/2        100%       Giao
Header		27/1	1/2		100%		Giao	    6/2	       8/2        100%       Giao
Carousel	27/1	1/2		100%		Giao	    6/2	       8/2        100%       Giao
Services	2/2	    6/2		100%		Giao	    6/2	       8/2        100%       Giao
Welcome		2/2	    6/2		100%		Giao	    6/2	       8/2        100%       Giao
Courses		2/2	    6/2		100%		Giao	    6/2	       8/2        100%       Giao


Grids book	27/1	1/2	 	100%		Bao	    	6/2	       8/2        100%       Bao
Count		27/1	1/2		100%		Bao	   		6/2	       8/2        100%       Bao
Client		27/1    1/2		100%		Bao	    	6/2	       8/2        100%       Bao
Customer	2/2		8/2		100%		Bao	   		6/2	       8/2        100%       Bao
Contact		2/2		8/2		100%		Bao	    	6/2	       8/2        100%       Bao
Footer		2/2		8/2		100%		Bao	    	6/2	       8/2        100%       Bao



